{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "subString_huadongchuangkou.luogu_p1638.Try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "subString.Leetcode_239.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "subString.leetcode_560.try02.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "subString.leetcode_560.try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.leetcode_15.try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.Leetcode_283.try03.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.Leetcode_283.try02.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.Leetcode_283.try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.luogu_p1102.Try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.luogu_p1147.try01.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.luogu_p1102.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "doublePointer.luogu_p1147.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "loop.luogu_p3383.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "loop.zhishushai.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "loop.luogu_p5723.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "loop.luogu_p5720.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "loop.luogu_p5718.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Binary.binaryInt.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Enum.luogu_p2241.Main",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "type": "java",
            "name": "tongjifangxing",
            "request": "launch",
            "mainClass": "Enum.luogu_p2241.tongjifangxing",
            "projectName": "DataStructureAlgorithm_2b96d7f2"
        },
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Enum/\\u7edf\\u8ba1\\u65b9\\u5f62/tongjifangxing.cpp",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}